﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="ScalarValueAttributeTemplate">
        <TextBox Text="{Binding Value}"/>
    </DataTemplate>

    <DataTemplate x:Key="ScalarReferenceAttributeTemplate">
        <TextBox Text="{Binding Value}"/>
    </DataTemplate>
</ResourceDictionary>