﻿<Window x:Class="StructuralProcessEditor.View.ConnectWithObjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:TypeViewNS="clr-namespace:StructuralProcessEditor.View"
        Title="Связывание с объектом" Height="300" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <TypeViewNS:TypesTreeView DataContext="{Binding AllTypes}"
            Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
        
        <Button x:Name="btnConfirm"
                Content="Создать объект"
                Style="{StaticResource MarginSty}"
                Command="{Binding ConfirmCreateObjectCommand}"
                Click="btnConfirm_Click"
                Grid.Column="1" Grid.Row="1"/>
        
        <Button x:Name="btnCancel" 
                Content="Отмена"
                Style="{StaticResource MarginSty}"
                Click="btnCancel_Click"
                Grid.Column="2" Grid.Row="1"/>
                
    </Grid>
</Window>
