﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
<connectionStrings><add name="OAMContainer" connectionString="metadata=res://*/OAM.OAMDB.OAM.csdl|res://*/OAM.OAMDB.OAM.ssdl|res://*/OAM.OAMDB.OAM.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=SERVER;Initial Catalog=StructProcessEditor;Integrated Security=True;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" /></connectionStrings></configuration>