﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F7A4054F-E7A8-43EE-9793-71CD1549F44C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ObjectAttributeMapping</RootNamespace>
    <AssemblyName>ObjectAttributeMapping</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="OAM\OAMController\AttributeType.cs" />
    <Compile Include="OAM\OAMController\IUoWConnectable.cs" />
    <Compile Include="OAM\OAMController\UnitOfWorkWithOAM.cs" />
    <Compile Include="OAM\OAMDB\OAM.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>OAM.edmx</DependentUpon>
    </Compile>
    <Compile Include="OAM\OAMDB\TAttribute.cs" />
    <Compile Include="OAM\OAMDB\TAttributesValues\IEditable.cs" />
    <Compile Include="OAM\OAMDB\TAttributesValues\IEditableCollection.cs" />
    <Compile Include="OAM\OAMDB\TAttributesValues\TAttrValue.cs" />
    <Compile Include="OAM\OAMDB\TAttributesValues\TReferenceScalarAttrValue.cs" />
    <Compile Include="OAM\OAMDB\TAttributesValues\TReferenceVectorAttrValue.cs" />
    <Compile Include="OAM\OAMDB\TAttributesValues\TScalarAttrValue.cs" />
    <Compile Include="OAM\OAMDB\TAttributesValues\TVectorAttrValue.cs" />
    <Compile Include="OAM\OAMDB\TObject.cs" />
    <Compile Include="OAM\OAMDB\TType.cs" />
    <Compile Include="Test.cs" />
    <Compile Include="OAM\OAMController\ObjectAttributeMappingController.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="OAM\OAMDB\OAM.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>OAM.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <None Include="Properties\DataSources\ObjectAttributeMapping.OAM.OAMDB.OAMContainer.datasource" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="OAM\OAMDB\OAM.edmx.sql" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>