﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="OAM.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="OAMStoreContainer">
    <EntitySet Name="TObjects" EntityType="OAM.Store.TObjects" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TTypes" EntityType="OAM.Store.TTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TAttributes" EntityType="OAM.Store.TAttributes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TAttrValues" EntityType="OAM.Store.TAttrValues" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TListValues" EntityType="OAM.Store.TListValues" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TKeyValueDatas" EntityType="OAM.Store.TKeyValueDatas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Configurations" EntityType="OAM.Store.Configurations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TAttrValues_TReferenceScalarAttrValue" EntityType="OAM.Store.TAttrValues_TReferenceScalarAttrValue" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TAttrValues_TVectorAttrValue" EntityType="OAM.Store.TAttrValues_TVectorAttrValue" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TAttrValues_TReferenceVectorAttrValue" EntityType="OAM.Store.TAttrValues_TReferenceVectorAttrValue" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TAttrValues_TScalarAttrValue" EntityType="OAM.Store.TAttrValues_TScalarAttrValue" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ObjectsTypes" Association="OAM.Store.ObjectsTypes">
      <End Role="Objects" EntitySet="TObjects" />
      <End Role="Types" EntitySet="TTypes" />
    </AssociationSet>
    <AssociationSet Name="TypesAttributes" Association="OAM.Store.TypesAttributes">
      <End Role="Types" EntitySet="TTypes" />
      <End Role="Attributes" EntitySet="TAttributes" />
    </AssociationSet>
    <AssociationSet Name="TTypeTType" Association="OAM.Store.TTypeTType">
      <End Role="TType" EntitySet="TTypes" />
      <End Role="TType1" EntitySet="TTypes" />
    </AssociationSet>
    <AssociationSet Name="TAttributeTBaseAttrValue" Association="OAM.Store.TAttributeTBaseAttrValue">
      <End Role="TAttribute" EntitySet="TAttributes" />
      <End Role="TBaseAttrValue" EntitySet="TAttrValues" />
    </AssociationSet>
    <AssociationSet Name="TObjectTAttrValue" Association="OAM.Store.TObjectTAttrValue">
      <End Role="TObject" EntitySet="TObjects" />
      <End Role="TAttrValue" EntitySet="TAttrValues" />
    </AssociationSet>
    <AssociationSet Name="TReferenceScalarAttrValueTObject" Association="OAM.Store.TReferenceScalarAttrValueTObject">
      <End Role="TReferenceScalarAttrValue" EntitySet="TAttrValues_TReferenceScalarAttrValue" />
      <End Role="TObject" EntitySet="TObjects" />
    </AssociationSet>
    <AssociationSet Name="TVectorAttrValueTListValues" Association="OAM.Store.TVectorAttrValueTListValues">
      <End Role="TVectorAttrValue" EntitySet="TAttrValues_TVectorAttrValue" />
      <End Role="TListValues" EntitySet="TListValues" />
    </AssociationSet>
    <AssociationSet Name="TObjectTKeyValueData" Association="OAM.Store.TObjectTKeyValueData">
      <End Role="TObject" EntitySet="TObjects" />
      <End Role="TKeyValueData" EntitySet="TKeyValueDatas" />
    </AssociationSet>
    <AssociationSet Name="TReferenceVectorAttrValueTObject" Association="OAM.Store.TReferenceVectorAttrValueTObject">
      <End Role="TReferenceVectorAttrValue" EntitySet="TAttrValues_TReferenceVectorAttrValue" />
      <End Role="TObject" EntitySet="TObjects" />
    </AssociationSet>
    <AssociationSet Name="FK_TReferenceScalarAttrValue_inherits_TAttrValue" Association="OAM.Store.FK_TReferenceScalarAttrValue_inherits_TAttrValue">
      <End Role="TAttrValue" EntitySet="TAttrValues" />
      <End Role="TReferenceScalarAttrValue" EntitySet="TAttrValues_TReferenceScalarAttrValue" />
    </AssociationSet>
    <AssociationSet Name="FK_TVectorAttrValue_inherits_TAttrValue" Association="OAM.Store.FK_TVectorAttrValue_inherits_TAttrValue">
      <End Role="TAttrValue" EntitySet="TAttrValues" />
      <End Role="TVectorAttrValue" EntitySet="TAttrValues_TVectorAttrValue" />
    </AssociationSet>
    <AssociationSet Name="FK_TReferenceVectorAttrValue_inherits_TAttrValue" Association="OAM.Store.FK_TReferenceVectorAttrValue_inherits_TAttrValue">
      <End Role="TAttrValue" EntitySet="TAttrValues" />
      <End Role="TReferenceVectorAttrValue" EntitySet="TAttrValues_TReferenceVectorAttrValue" />
    </AssociationSet>
    <AssociationSet Name="FK_TScalarAttrValue_inherits_TAttrValue" Association="OAM.Store.FK_TScalarAttrValue_inherits_TAttrValue">
      <End Role="TAttrValue" EntitySet="TAttrValues" />
      <End Role="TScalarAttrValue" EntitySet="TAttrValues_TScalarAttrValue" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TObjects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TReferenceVectorAttrValueId" Type="int" Nullable="true" />
    <Property Name="Type_Id" Type="int" Nullable="false" />
    <Property Name="TReferenceScalarAttrValueTObject_TObject_Id" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="TTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Parent_Id" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="TAttributes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AttrTypeNumber" Type="tinyint" Nullable="false" />
    <Property Name="Info" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Type_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TAttrValues">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Attribute_Id" Type="int" Nullable="true" />
    <Property Name="Object_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TListValues">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TVectorAttrValueId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TKeyValueDatas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TObjectId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Configurations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Key" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TAttrValues_TReferenceScalarAttrValue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TAttrValues_TVectorAttrValue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TAttrValues_TReferenceVectorAttrValue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="TObjectId" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TAttrValues_TScalarAttrValue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Value" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="ObjectsTypes">
    <End Role="Objects" Type="OAM.Store.TObjects" Multiplicity="*" />
    <End Role="Types" Type="OAM.Store.TTypes" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Objects">
        <PropertyRef Name="Type_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TypesAttributes">
    <End Role="Types" Type="OAM.Store.TTypes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Attributes" Type="OAM.Store.TAttributes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attributes">
        <PropertyRef Name="Type_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TTypeTType">
    <End Role="TType" Type="OAM.Store.TTypes" Multiplicity="0..1" />
    <End Role="TType1" Type="OAM.Store.TTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TType1">
        <PropertyRef Name="Parent_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TAttributeTBaseAttrValue">
    <End Role="TAttribute" Type="OAM.Store.TAttributes" Multiplicity="0..1" />
    <End Role="TBaseAttrValue" Type="OAM.Store.TAttrValues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAttribute">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TBaseAttrValue">
        <PropertyRef Name="Attribute_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TObjectTAttrValue">
    <End Role="TObject" Type="OAM.Store.TObjects" Multiplicity="1" />
    <End Role="TAttrValue" Type="OAM.Store.TAttrValues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TObject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TAttrValue">
        <PropertyRef Name="Object_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TReferenceScalarAttrValueTObject">
    <End Role="TReferenceScalarAttrValue" Type="OAM.Store.TAttrValues_TReferenceScalarAttrValue" Multiplicity="0..1" />
    <End Role="TObject" Type="OAM.Store.TObjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TReferenceScalarAttrValue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TObject">
        <PropertyRef Name="TReferenceScalarAttrValueTObject_TObject_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TVectorAttrValueTListValues">
    <End Role="TVectorAttrValue" Type="OAM.Store.TAttrValues_TVectorAttrValue" Multiplicity="1" />
    <End Role="TListValues" Type="OAM.Store.TListValues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TVectorAttrValue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TListValues">
        <PropertyRef Name="TVectorAttrValueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TObjectTKeyValueData">
    <End Role="TObject" Type="OAM.Store.TObjects" Multiplicity="1" />
    <End Role="TKeyValueData" Type="OAM.Store.TKeyValueDatas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TObject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TKeyValueData">
        <PropertyRef Name="TObjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TReferenceVectorAttrValueTObject">
    <End Role="TReferenceVectorAttrValue" Type="OAM.Store.TAttrValues_TReferenceVectorAttrValue" Multiplicity="0..1" />
    <End Role="TObject" Type="OAM.Store.TObjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TReferenceVectorAttrValue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TObject">
        <PropertyRef Name="TReferenceVectorAttrValueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TReferenceScalarAttrValue_inherits_TAttrValue">
    <End Role="TAttrValue" Type="OAM.Store.TAttrValues" Multiplicity="1" />
    <End Role="TReferenceScalarAttrValue" Type="OAM.Store.TAttrValues_TReferenceScalarAttrValue" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TAttrValue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TReferenceScalarAttrValue">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TVectorAttrValue_inherits_TAttrValue">
    <End Role="TAttrValue" Type="OAM.Store.TAttrValues" Multiplicity="1" />
    <End Role="TVectorAttrValue" Type="OAM.Store.TAttrValues_TVectorAttrValue" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TAttrValue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TVectorAttrValue">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TReferenceVectorAttrValue_inherits_TAttrValue">
    <End Role="TAttrValue" Type="OAM.Store.TAttrValues" Multiplicity="1" />
    <End Role="TReferenceVectorAttrValue" Type="OAM.Store.TAttrValues_TReferenceVectorAttrValue" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TAttrValue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TReferenceVectorAttrValue">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TScalarAttrValue_inherits_TAttrValue">
    <End Role="TAttrValue" Type="OAM.Store.TAttrValues" Multiplicity="1" />
    <End Role="TScalarAttrValue" Type="OAM.Store.TAttrValues_TScalarAttrValue" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TAttrValue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TScalarAttrValue">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="OAM" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
        <EntityContainer Name="OAMContainer" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="TObjects" EntityType="OAM.TObject" />
          <EntitySet Name="TTypes" EntityType="OAM.TType" />
          <EntitySet Name="TAttributes" EntityType="OAM.TAttribute" />
          <AssociationSet Name="ObjectsTypes" Association="OAM.ObjectsTypes">
            <End Role="Objects" EntitySet="TObjects" />
            <End Role="Types" EntitySet="TTypes" />
          </AssociationSet>
          <AssociationSet Name="TypesAttributes" Association="OAM.TypesAttributes">
            <End Role="Types" EntitySet="TTypes" />
            <End Role="Attributes" EntitySet="TAttributes" />
          </AssociationSet>
          <AssociationSet Name="TTypeTType" Association="OAM.TTypeTType">
            <End Role="TType" EntitySet="TTypes" />
            <End Role="TType1" EntitySet="TTypes" />
          </AssociationSet>
          <EntitySet Name="TAttrValues" EntityType="OAM.TAttrValue" />
          <AssociationSet Name="TAttributeTBaseAttrValue" Association="OAM.TAttributeTBaseAttrValue">
            <End Role="TAttribute" EntitySet="TAttributes" />
            <End Role="TBaseAttrValue" EntitySet="TAttrValues" />
          </AssociationSet>
          <AssociationSet Name="TObjectTAttrValue" Association="OAM.TObjectTAttrValue">
            <End Role="TObject" EntitySet="TObjects" />
            <End Role="TAttrValue" EntitySet="TAttrValues" />
          </AssociationSet>
          <AssociationSet Name="TReferenceScalarAttrValueTObject" Association="OAM.TReferenceScalarAttrValueTObject">
            <End Role="TReferenceScalarAttrValue" EntitySet="TAttrValues" />
            <End Role="TObject" EntitySet="TObjects" />
          </AssociationSet>
          <EntitySet Name="TListValues" EntityType="OAM.TListValues" />
          <AssociationSet Name="TVectorAttrValueTListValues" Association="OAM.TVectorAttrValueTListValues">
            <End Role="TVectorAttrValue" EntitySet="TAttrValues" />
            <End Role="TListValues" EntitySet="TListValues" />
          </AssociationSet>
          <EntitySet Name="TKeyValueDatas" EntityType="OAM.TKeyValueData" />
          <AssociationSet Name="TObjectTKeyValueData" Association="OAM.TObjectTKeyValueData">
            <End Role="TObject" EntitySet="TObjects" />
            <End Role="TKeyValueData" EntitySet="TKeyValueDatas" />
          </AssociationSet>
          <EntitySet Name="Configurations" EntityType="OAM.Configuration" />
          <AssociationSet Name="TReferenceVectorAttrValueTObject" Association="OAM.TReferenceVectorAttrValueTObject">
            <End Role="TReferenceVectorAttrValue" EntitySet="TAttrValues" />
            <End Role="TObject" EntitySet="TObjects" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="TObject">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <NavigationProperty Name="Type" Relationship="OAM.ObjectsTypes" FromRole="Objects" ToRole="Types" />
          <NavigationProperty Name="Attributes" Relationship="OAM.TObjectTAttrValue" FromRole="TObject" ToRole="TAttrValue" />
          <NavigationProperty Name="CustomValues" Relationship="OAM.TObjectTKeyValueData" FromRole="TObject" ToRole="TKeyValueData" />
          <Property Name="TReferenceVectorAttrValueId" Nullable="true" Type="Int32" />
          </EntityType>
        <EntityType Name="TType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <NavigationProperty Name="Attributes" Relationship="OAM.TypesAttributes" FromRole="Types" ToRole="Attributes" />
          <Property Type="String" Name="Name" Nullable="false" />
          <NavigationProperty Name="Parent" Relationship="OAM.TTypeTType" FromRole="TType1" ToRole="TType" />
        </EntityType>
        <EntityType Name="TAttribute">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <NavigationProperty Name="Type" Relationship="OAM.TypesAttributes" FromRole="Attributes" ToRole="Types" />
          <Property Type="String" Name="Name" Nullable="false" />
          <Property Type="Byte" Name="AttrTypeNumber" Nullable="false" />
          <Property Type="String" Name="Info" Nullable="true" />
        </EntityType>
        <EntityType Name="TScalarAttrValue" BaseType="OAM.TAttrValue">
          <Property Type="String" Name="Value" Nullable="true" />
        </EntityType>
        <EntityType Name="TReferenceScalarAttrValue" BaseType="OAM.TAttrValue">
          <NavigationProperty Name="Value" Relationship="OAM.TReferenceScalarAttrValueTObject" FromRole="TReferenceScalarAttrValue" ToRole="TObject" />
        </EntityType>
        <Association Name="ObjectsTypes">
          <End Type="OAM.TObject" Role="Objects" Multiplicity="*" />
          <End Type="OAM.TType" Role="Types" Multiplicity="1" />
        </Association>
        <Association Name="TypesAttributes">
          <End Type="OAM.TType" Role="Types" Multiplicity="1" >
            <OnDelete Action="Cascade" />
          </End>
          <End Type="OAM.TAttribute" Role="Attributes" Multiplicity="*" >
          </End>
        </Association>
        <EntityType Name="TVectorAttrValue" BaseType="OAM.TAttrValue">
          <NavigationProperty Name="Values" Relationship="OAM.TVectorAttrValueTListValues" FromRole="TVectorAttrValue" ToRole="TListValues" />
        </EntityType>
        <EntityType Name="TReferenceVectorAttrValue" BaseType="OAM.TAttrValue">
          <Property Type="Int32" Name="TObjectId" Nullable="false" />
          <NavigationProperty Name="Values" Relationship="OAM.TReferenceVectorAttrValueTObject" FromRole="TReferenceVectorAttrValue" ToRole="TObject" />
        </EntityType>
        <Association Name="TTypeTType">
          <End Type="OAM.TType" Role="TType" Multiplicity="0..1" />
          <End Type="OAM.TType" Role="TType1" Multiplicity="*" />
        </Association>
        <EntityType Name="TAttrValue">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <NavigationProperty Name="Attribute" Relationship="OAM.TAttributeTBaseAttrValue" FromRole="TBaseAttrValue" ToRole="TAttribute" />
          <NavigationProperty Name="Object" Relationship="OAM.TObjectTAttrValue" FromRole="TAttrValue" ToRole="TObject" />
        </EntityType>
        <Association Name="TAttributeTBaseAttrValue">
          <End Type="OAM.TAttribute" Role="TAttribute" Multiplicity="0..1" >
            <OnDelete Action="Cascade" />
          </End>
          <End Type="OAM.TAttrValue" Role="TBaseAttrValue" Multiplicity="0..1" >
          </End>
        </Association>
        <Association Name="TObjectTAttrValue">
          <End Type="OAM.TObject" Role="TObject" Multiplicity="1" />
          <End Type="OAM.TAttrValue" Role="TAttrValue" Multiplicity="*" />
        </Association>
        <Association Name="TReferenceScalarAttrValueTObject">
          <End Type="OAM.TReferenceScalarAttrValue" Role="TReferenceScalarAttrValue" Multiplicity="0..1" />
          <End Type="OAM.TObject" Role="TObject" Multiplicity="0..1" />
        </Association>
        <ComplexType Name="ComplexType1" />
        <EntityType Name="TListValues">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="Value" Nullable="false" />
          <Property Type="Int32" Name="TVectorAttrValueId" Nullable="false" />
        </EntityType>
        <Association Name="TVectorAttrValueTListValues">
          <End Type="OAM.TVectorAttrValue" Role="TVectorAttrValue" Multiplicity="1" />
          <End Type="OAM.TListValues" Role="TListValues" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TVectorAttrValue">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TListValues">
              <PropertyRef Name="TVectorAttrValueId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="TKeyValueData">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="Value" Nullable="false" />
          <NavigationProperty Name="Object" Relationship="OAM.TObjectTKeyValueData" FromRole="TKeyValueData" ToRole="TObject" />
          <Property Type="Int32" Name="TObjectId" Nullable="false" />
        </EntityType>
        <Association Name="TObjectTKeyValueData">
          <End Type="OAM.TObject" Role="TObject" Multiplicity="1" />
          <End Type="OAM.TKeyValueData" Role="TKeyValueData" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TObject">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TKeyValueData">
              <PropertyRef Name="TObjectId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Configuration">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="String" Name="Key" Nullable="false" />
          <Property Type="String" Name="Value" Nullable="false" />
          <Property Type="Int32" Name="Id" Nullable="false" />
        </EntityType>
        <Association Name="TReferenceVectorAttrValueTObject">
          <End Type="OAM.TReferenceVectorAttrValue" Role="TReferenceVectorAttrValue" Multiplicity="0..1" />
          <End Type="OAM.TObject" Role="TObject" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TReferenceVectorAttrValue">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TObject">
              <PropertyRef Name="TReferenceVectorAttrValueId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
    <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OAMStoreContainer" CdmEntityContainer="OAMContainer">
    <EntitySetMapping Name="TObjects">
      <EntityTypeMapping TypeName="IsTypeOf(OAM.TObject)">
        <MappingFragment StoreEntitySet="TObjects">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TReferenceVectorAttrValueId" ColumnName="TReferenceVectorAttrValueId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TTypes">
      <EntityTypeMapping TypeName="IsTypeOf(OAM.TType)">
        <MappingFragment StoreEntitySet="TTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAttributes">
      <EntityTypeMapping TypeName="IsTypeOf(OAM.TAttribute)">
        <MappingFragment StoreEntitySet="TAttributes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AttrTypeNumber" ColumnName="AttrTypeNumber" />
          <ScalarProperty Name="Info" ColumnName="Info" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAttrValues">
      <EntityTypeMapping TypeName="IsTypeOf(OAM.TAttrValue)">
        <MappingFragment StoreEntitySet="TAttrValues">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(OAM.TReferenceScalarAttrValue)">
        <MappingFragment StoreEntitySet="TAttrValues_TReferenceScalarAttrValue">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(OAM.TVectorAttrValue)">
        <MappingFragment StoreEntitySet="TAttrValues_TVectorAttrValue">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(OAM.TReferenceVectorAttrValue)">
        <MappingFragment StoreEntitySet="TAttrValues_TReferenceVectorAttrValue">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TObjectId" ColumnName="TObjectId" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(OAM.TScalarAttrValue)">
        <MappingFragment StoreEntitySet="TAttrValues_TScalarAttrValue">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TListValues">
      <EntityTypeMapping TypeName="IsTypeOf(OAM.TListValues)">
        <MappingFragment StoreEntitySet="TListValues">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="TVectorAttrValueId" ColumnName="TVectorAttrValueId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TKeyValueDatas">
      <EntityTypeMapping TypeName="IsTypeOf(OAM.TKeyValueData)">
        <MappingFragment StoreEntitySet="TKeyValueDatas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="TObjectId" ColumnName="TObjectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Configurations">
      <EntityTypeMapping TypeName="IsTypeOf(OAM.Configuration)">
        <MappingFragment StoreEntitySet="Configurations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ObjectsTypes" TypeName="OAM.ObjectsTypes" StoreEntitySet="TObjects">
      <EndProperty Name="Types">
        <ScalarProperty Name="Id" ColumnName="Type_Id" />
      </EndProperty>
      <EndProperty Name="Objects">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TypesAttributes" TypeName="OAM.TypesAttributes" StoreEntitySet="TAttributes">
      <EndProperty Name="Types">
        <ScalarProperty Name="Id" ColumnName="Type_Id" />
      </EndProperty>
      <EndProperty Name="Attributes">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TTypeTType" TypeName="OAM.TTypeTType" StoreEntitySet="TTypes">
      <EndProperty Name="TType">
        <ScalarProperty Name="Id" ColumnName="Parent_Id" />
      </EndProperty>
      <EndProperty Name="TType1">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Parent_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="TAttributeTBaseAttrValue" TypeName="OAM.TAttributeTBaseAttrValue" StoreEntitySet="TAttrValues">
      <EndProperty Name="TAttribute">
        <ScalarProperty Name="Id" ColumnName="Attribute_Id" />
      </EndProperty>
      <EndProperty Name="TBaseAttrValue">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Attribute_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="TObjectTAttrValue" TypeName="OAM.TObjectTAttrValue" StoreEntitySet="TAttrValues">
      <EndProperty Name="TObject">
        <ScalarProperty Name="Id" ColumnName="Object_Id" />
      </EndProperty>
      <EndProperty Name="TAttrValue">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TReferenceScalarAttrValueTObject" TypeName="OAM.TReferenceScalarAttrValueTObject" StoreEntitySet="TObjects">
      <EndProperty Name="TReferenceScalarAttrValue">
        <ScalarProperty Name="Id" ColumnName="TReferenceScalarAttrValueTObject_TObject_Id" />
      </EndProperty>
      <EndProperty Name="TObject">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="TReferenceScalarAttrValueTObject_TObject_Id" IsNull="false" />
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping></edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram Name="OAM" ShowGrid="false" SnapToGrid="false" DisplayType="true" ZoomLevel="87" >
        <EntityTypeShape EntityType="OAM.TObject" Width="2.9473684392147117" PointX="0.8026315607852883" PointY="2.375" Height="1.7879850260416665" IsExpanded="true" />
        <EntityTypeShape EntityType="OAM.TType" Width="1.5" PointX="5.0625" PointY="1.5625" Height="1.59568359375" IsExpanded="true" />
        <EntityTypeShape EntityType="OAM.TAttribute" Width="2.0833333333333321" PointX="7.4375" PointY="1.6354166666666667" Height="1.9802864583333333" IsExpanded="true" />
        <EntityTypeShape EntityType="OAM.TScalarAttrValue" Width="1.5" PointX="6.2395833333333339" PointY="5.96875" Height="1.2110807291666665" IsExpanded="true" />
        <EntityTypeShape EntityType="OAM.TReferenceScalarAttrValue" Width="2.875" PointX="3.1030701830061296" PointY="6.024122802614615" Height="1.2110807291666665" IsExpanded="true" />
        <AssociationConnector Association="OAM.ObjectsTypes">
          <ConnectorPoint PointX="3.75" PointY="2.8939925130208328" />
          <ConnectorPoint PointX="5.125" PointY="2.8939925130208328" />
        </AssociationConnector>
        <AssociationConnector Association="OAM.TypesAttributes">
          <ConnectorPoint PointX="6.5625" PointY="2.4929508463541659" />
          <ConnectorPoint PointX="7.4375" PointY="2.4929508463541659" />
        </AssociationConnector>
        <EntityTypeShape EntityType="OAM.TVectorAttrValue" Width="2.125" PointX="9.2934782510105727" PointY="5.9329710202438317" Height="1.2110807291666665" />
        <EntityTypeShape EntityType="OAM.TReferenceVectorAttrValue" Width="2.75" PointX="12.760964912418293" PointY="5.5328947372548791" Height="1.2110807291666665" />
        <AssociationConnector Association="OAM.TTypeTType">
          <ConnectorPoint PointX="5.5944230769230767" PointY="3.3504850260416661" />
          <ConnectorPoint PointX="5.5944230769230767" PointY="3.6004850260416656" />
          <ConnectorPoint PointX="6.0409615384615378" PointY="3.6004850260416656" />
          <ConnectorPoint PointX="6.0409615384615378" PointY="3.3504850260416661" />
        </AssociationConnector>
        <EntityTypeShape EntityType="OAM.TAttrValue" Width="1.5" PointX="13.716145515441895" PointY="2.1875" Height="1.211080729166667" />
        <InheritanceConnector EntityType="OAM.TReferenceVectorAttrValue" ManuallyRouted="false">
          <ConnectorPoint PointX="14.5" PointY="3.84568359375" />
          <ConnectorPoint PointX="14.5" PointY="5.1578947372548782" />
          <ConnectorPoint PointX="14.135964912418295" PointY="5.1578947372548782" />
          <ConnectorPoint PointX="14.135964912418295" PointY="5.5328947372548791" />
        </InheritanceConnector>
        <InheritanceConnector EntityType="OAM.TReferenceScalarAttrValue" ManuallyRouted="false">
          <ConnectorPoint PointX="14.5" PointY="3.84568359375" />
          <ConnectorPoint PointX="14.5" PointY="4.22068359375" />
          <ConnectorPoint PointX="4.8644802083333332" PointY="4.2206835937499987" />
          <ConnectorPoint PointX="4.6978135416666671" PointY="4.22068359375" />
          <ConnectorPoint PointX="4.5625" PointY="4.22068359375" />
          <ConnectorPoint PointX="4.5625" PointY="6" />
        </InheritanceConnector>
        <InheritanceConnector EntityType="OAM.TScalarAttrValue" ManuallyRouted="false">
          <ConnectorPoint PointX="13.75" PointY="3.8228882727750433" />
          <ConnectorPoint PointX="8.1145833333333339" PointY="4.175215335719475" />
          <ConnectorPoint PointX="8.1145833333333339" PointY="7.93943359375" />
          <ConnectorPoint PointX="7.3655714167623572" PointY="7.93943359375" />
          <ConnectorPoint PointX="7.3655714167623572" PointY="7.2110807291666665" />
        </InheritanceConnector>
        <InheritanceConnector EntityType="OAM.TVectorAttrValue" ManuallyRouted="false">
          <ConnectorPoint PointX="14.5" PointY="3.84568359375" />
          <ConnectorPoint PointX="14.5" PointY="4.22068359375" />
          <ConnectorPoint PointX="10.355978251010573" PointY="4.22068359375" />
          <ConnectorPoint PointX="10.355978251010573" PointY="5.9329710202438317" />
        </InheritanceConnector>
        <AssociationConnector Association="OAM.TAttributeTBaseAttrValue">
          <ConnectorPoint PointX="9.5208333333333321" PointY="2.9016015625" />
          <ConnectorPoint PointX="13.716145515441895" PointY="2.9016015625" />
        </AssociationConnector>
        <InheritanceConnector EntityType="OAM.TScalarAttrValue">
          <ConnectorPoint PointX="14.466145515441895" PointY="3.78318359375" />
          <ConnectorPoint PointX="14.466145515441895" PointY="4.15818359375" />
          <ConnectorPoint PointX="6.9895833333333339" PointY="4.15818359375" />
          <ConnectorPoint PointX="6.9895833333333339" PointY="5.96875" />
        </InheritanceConnector>
        <InheritanceConnector EntityType="OAM.TReferenceScalarAttrValue">
          <ConnectorPoint PointX="14.466145515441895" PointY="3.78318359375" />
          <ConnectorPoint PointX="14.466145515441895" PointY="4.4546516927083335" />
          <ConnectorPoint PointX="9.90625" PointY="4.4546516927083326" />
          <ConnectorPoint PointX="9.7395833333333321" PointY="4.4546516927083335" />
          <ConnectorPoint PointX="7.072916666666667" PointY="4.4546516927083326" />
          <ConnectorPoint PointX="6.9062500000000009" PointY="4.4546516927083335" />
          <ConnectorPoint PointX="4.0104166666666661" PointY="4.4546516927083335" />
          <ConnectorPoint PointX="4.0104166666666661" PointY="6.3125000000000009" />
        </InheritanceConnector>
        <InheritanceConnector EntityType="OAM.TVectorAttrValue">
          <ConnectorPoint PointX="14.466145515441895" PointY="3.78318359375" />
          <ConnectorPoint PointX="14.466145515441895" PointY="4.15818359375" />
          <ConnectorPoint PointX="9.8229166666666661" PointY="4.15818359375" />
          <ConnectorPoint PointX="9.8229166666666661" PointY="6.208333333333333" />
        </InheritanceConnector>
        <InheritanceConnector EntityType="OAM.TReferenceVectorAttrValue">
          <ConnectorPoint PointX="14.466145515441895" PointY="3.78318359375" />
          <ConnectorPoint PointX="14.466145515441895" PointY="5.12499984105428" />
          <ConnectorPoint PointX="14.106770833333332" PointY="5.12499984105428" />
          <ConnectorPoint PointX="14.106770833333332" PointY="5.49999984105428" />
        </InheritanceConnector>
        <AssociationConnector Association="OAM.TObjectTAttrValue">
          <ConnectorPoint PointX="3.75" PointY="3.8168343098958326" />
          <ConnectorPoint PointX="13.75" PointY="3.8168343098958326" />
        </AssociationConnector>
        <AssociationConnector Association="OAM.TReferenceScalarAttrValueTObject">
          <ConnectorPoint PointX="3.4375" PointY="6" />
          <ConnectorPoint PointX="3.4375" PointY="4.1629850260416665" />
        </AssociationConnector>
        <EntityTypeShape EntityType="OAM.TListValues" Width="1.5" PointX="9.8995902131911517" PointY="8.66598359093939" Height="1.6156835937499992" />
        <AssociationConnector Association="OAM.TVectorAttrValueTListValues">
          <ConnectorPoint PointX="10.649590213191152" PointY="7.1440517494104983" />
          <ConnectorPoint PointX="10.649590213191152" PointY="8.66598359093939" />
        </AssociationConnector>
        <EntityTypeShape EntityType="OAM.TKeyValueData" Width="1.5" PointX="6.0572915077209473" PointY="8.5651044845581055" Height="1.4033821614583335" />
        <AssociationConnector Association="OAM.TObjectTKeyValueData">
          <ConnectorPoint PointX="1.9325657803926442" PointY="4.1629850260416665" />
          <ConnectorPoint PointX="1.9325657803926442" PointY="9.5189925130208337" />
          <ConnectorPoint PointX="6" PointY="9.5189925130208337" />
        </AssociationConnector>
        <EntityTypeShape EntityType="OAM.Configuration" Width="1.5" PointX="7.9016393670885829" PointY="8.6400273484343479" Height="1.5956835937499996" />
        <AssociationConnector Association="OAM.TReferenceVectorAttrValueTObject" ManuallyRouted="true">
          <ConnectorPoint PointX="13.21875" PointY="5.5" />
          <ConnectorPoint PointX="13.21875" PointY="4.9449159989814886" />
          <ConnectorPoint PointX="10.439311584343907" PointY="4.9449159989814877" />
          <ConnectorPoint PointX="10.272644917677239" PointY="4.9449159989814886" />
          <ConnectorPoint PointX="8.1979166666666679" PointY="4.9449159989814877" />
          <ConnectorPoint PointX="8.03125" PointY="4.9449159989814886" />
          <ConnectorPoint PointX="4.781146875" PointY="4.9449159989814886" />
          <ConnectorPoint PointX="4.781146875" PointY="4.24613561871551" />
          <ConnectorPoint PointX="3.75" PointY="4.24613561871551" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
