<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="StructuralProcessEditor.Properties.Settings.Cadet_StructuralProcessEditorConnectionString" connectionString="Data Source=SERVER;Initial Catalog=Cadet.StructuralProcessEditor;" providerName="System.Data.SqlClient"/>
      
        <add name="OAMContainer" connectionString="metadata=res://*/OAM.OAMDB.OAM.csdl|res://*/OAM.OAMDB.OAM.ssdl|res://*/OAM.OAMDB.OAM.msl;provider=System.Data.SqlClient;provider connection string='Data Source=SERVER;Initial Catalog=StructProcessEditor;User=developer;Password=Devel0per;MultipleActiveResultSets=True';" providerName="System.Data.EntityClient"/>      
    </connectionStrings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0,Profile=Client"/></startup></configuration>
